"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\CONFIG\debugger\AnalogDevices\ioADUCM302x.ddf" 

"--semihosting" 

"--device=ADUCM3029" 

"--drv_communication_log=C:\Users\nkamath\OneDrive\Ani\IoT\MCU\ADIGlueMicro\ADuCM3029-firmware\nk\airq_sensors_standalone\ADuCM3029\iar\cspycomm.log" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=32" 

"--jlink_reset_strategy=0,7" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=26000000,0,2000000" 




