"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armjlink2.dll" 

"C:\Users\nkamath\OneDrive\Ani\IoT\MCU\ADIGlueMicro\ADuCM3029-firmware\nk\airq_sensors_standalone\ADuCM3029\iar\Debug\Exe\airq_sensors_standalone.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\AnalogDevices\FlashADUCM3029.board" 




